<html>
    <head>
        <title>Second page in my Website</title>
    </head>
    <body>
        <h1>This is the second page of my epic website</h1>
        <p>Meggy is a BBN <br /><br />
            <a href="first-test.html">First Page</a><hr />
        </p>
    </body>
    <figure>
        <img src="images/ca logo png red.png" alt="logo" width="200" height="200">
        <figcaption>CA Logo</figcaption>
    </figure>
    <hr />
    <h4>My Schedule</h4>
    <table>
        <tr>
            <th></th>
            <th>9am</th>
            <th>10am</th>
            <th>11am</th>
            <th>12am</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td colspan="2">Code</td>
            <td>gym</td>
            <td>lunch</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="3">HW</td>
            <td>lunch</td>
        </tr>
    </table>
</html>